# my_first_project

./: .env.example  .firebaserc  .gitignore  AGENTS.md  AUDIT_REPORT.md  CLAUDE.md  PRIVACY_POLICY.md  README.md  TERMS_OF_SERVICE.md  _migrate_debug_print.py  abstract_calls.py  abstract_incognito.py  abstract_media.py  abstract_passport.py  abstract_validation.py  abstract_voice.py  add_plurals.py  analysis_options.yaml  analyze.txt  analyze_errors.txt  analyze_out.txt  auth_audit.py  build_chat_message_list.py  clean_redundant_todos.py  coverage_logic_lowest_raw.txt  dart_test.yaml  database.rules.json  extract_methods.py  extract_strings.py  firebase.json  firestore.indexes.json  firestore.rules  fix_all.py  fix_calls.py  fix_const_and_imports.py  fix_const_methods.py  fix_di_and_showcase.py  fix_final.py  fix_final_consts.py  fix_imports.py  (+23 more)
.dart_tool 2/: package_config.json  package_graph.json
.firebase/: hosting.cHVibGlj.cache
android/: build.gradle.kts  gradle.properties
android/app/: build.gradle.kts  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/ace/crush/: MainActivity.kt
android/app/src/main/kotlin/com/example/crushhour/: MainActivity.kt
android/app/src/main/res/drawable/: launch_background.xml
android/app/src/main/res/drawable-v21/: launch_background.xml
android/app/src/main/res/values/: colors.xml
android/app/src/main/res/values-night/: colors.xml
android/app/src/main/res/xml/: network_security_config.xml
audit/: README.md
crushhour-recommendation-service/: index.js  package-lock.json  package.json
dataconnect/: dataconnect.yaml  seed_data.gql
docs/: API_CATALOG.md  AUDIT_WEBAPP.md  BACKUP_RESTORE_RUNBOOK.md  BLAZE_GO_LIVE_RUNBOOK_2026-06-12.md  COMPREHENSIVE_CODEBASE_ANALYSIS.md  DESIGN_SYSTEM.md  Developer_agent_chat.md  E2EE_ARCHITECTURE.md  ENV_KEY_MATRIX.md  FIREBASE_ACCOUNT_PROJECT_SWITCH_RUNBOOK.md  FIREBASE_CLEAN_START_CHECKLIST_2026-06-07.md  PRODUCTION_CUTOVER_TICKET_TEMPLATE.md  PROJECT_STRUCTURE.txt  REALTIME_OBSERVABILITY.md  RELEASE_GUIDE.md  SECURITY_AUDIT_2026-06.md  SECURITY_credential_rotation_2026-06-12.md  STORE_ASSETS.md  TODO_ACCESSIBILITY.md  TODO_ACCOUNT_MGMT.md  TODO_API_ARCHITECTURE.md  TODO_AUTH_SECURITY.md  TODO_CALLS.md  TODO_CHAT_BACKEND.md  TODO_CHAT_REALTIME.md  TODO_CHAT_UI.md  TODO_CLEANUP_COMMENTS.md  TODO_CLEANUP_DEAD_CODE.md  TODO_CLEANUP_DEPENDENCIES.md  TODO_DATABASE.md  TODO_DISCOVERY_BACKEND.md  TODO_DISCOVERY_UI.md  TODO_ERROR_HANDLING.md  TODO_FINDINGS.txt  TODO_I18N_L10N.md  TODO_INNOVATIONS.md  TODO_IPAD_COMPLIANCE.md  TODO_MASTER_AUDIT_V2_2026-02-20.md  TODO_MATCHING_LOGIC.md  TODO_NOTIFICATIONS.md  (+40 more)
patched_plugins/agora_rtm/android/: build.gradle
patched_plugins/agora_rtm/android/src/main/kotlin/io/agora/agorartm/: AgoraRtmPlugin.kt
(+1359 files in other folders)
