4509:app.post("/v1/auth/otp/send", async (req: Request, res: Response) => {
4544:app.post("/v1/auth/otp/verify", async (req: Request, res: Response) => {
4631:app.post("/v1/auth/token/refresh", async (req: Request, res: Response) => {
4654:app.post("/v1/auth/logout", authMiddleware, async (req: AuthRequest, res: Response) => {
4666:app.post("/v1/auth/password/change", authMiddleware, async (req: AuthRequest, res: Response) => {
4796:app.get("/v1/profile/me", authMiddleware, async (req: AuthRequest, res: Response) => {
4839:app.patch("/v1/profile/me", authMiddleware, async (req: AuthRequest, res: Response) => {
4877:  "/v1/profile/photos",
4929:  "/v1/profile/photos/:photoId",
4960:  "/v1/profile/preferences",
4979:  "/v1/profile/:userId",
5021:app.get("/v1/discovery/deck", authMiddleware, async (req: AuthRequest, res: Response) => {
5083:app.post("/v1/discovery/swipe", authMiddleware, async (req: AuthRequest, res: Response) => {
5137:app.post("/v1/discovery/boost", authMiddleware, async (req: AuthRequest, res: Response) => {
5162:app.get("/v1/matches", authMiddleware, async (req: AuthRequest, res: Response) => {
5206:  "/v1/matches/:matchId/unmatch",
5237:app.get("/v1/chat/conversations", authMiddleware, async (req: AuthRequest, res: Response) => {
5287:  "/v1/chat/:conversationId/messages",
5333:  "/v1/chat/:conversationId/send",
5369:  "/v1/chat/:conversationId/media",
5400:  "/v1/chat/:conversationId/read",
5424:app.get("/v1/subscription/plans", async (req: Request, res: Response) => {
5478:  "/v1/subscription/checkout",
5533:  "/v1/subscription/current",
5557:app.post("/v1/users/block", authMiddleware, async (req: AuthRequest, res: Response) => {
5594:app.post("/v1/users/unblock", authMiddleware, async (req: AuthRequest, res: Response) => {
5635:app.post("/v1/users/report", authMiddleware, async (req: AuthRequest, res: Response) => {
6042:  "/v1/chat/settings",
6087:  "/v1/chat/settings",
